# GOOGLE_API=AIzaSyDVuOUQmR9TFQeXvJq1ITzGuXM4oIpRJjc
GOOGLE_CLIENT_ID=588345404062-kqnt5nsddd0oieqdjqormfhovn4bhb2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=a12053209d914fd5a2ee188cd136b3d7